.wrapper
 padding: 10px
 max-width: 1024px
 margin: 0 auto


.mainGrid
 width: 600px
 display: flex
 align-items: center  //по вертикали
 justify-content: center // по горизонтали
 flex-direction: column // направление главной оси


.tabGrid
 //padding: 10px
 display: flex
 align-items: center  //по вертикали
 justify-content: center // по горизонтали
 flex-direction: row // направление главной оси
 margin: 10px
 height: 60px
 width: 80%

.activeBtn
 margin: 5%
 background-color: blue
 height: 50%
 width: 30%
 border-radius: 5px
 color: white


.btn
 margin: 0
 background-color: gray
 height: 50%
 width: 30%
 border-radius: 5px
 color: white

.films
 width: 100%
 height: auto
 display: flex
 align-items: center  //по вертикали
 justify-content: center // по горизонтали
 flex-direction: column // направление главной оси

.searchGrid

 width: 80%
 height: 10%
 margin: 20px
 padding: 0


.input
 width: 100%
 height: 100%
 font-size: 200%
 border-radius: 7px
 border: 2px solid black

.filmsGrid
 width: 80%
 height: 50%
 margin: 20px

.ul

 display: flex
 align-items: center  //по вертикали
 justify-content: center // по горизонтали
 flex-direction: column // направление главной оси
 margin: 0
 padding: 0
 width: 100%


li
 list-style-type: none


.items
 display: flex
 justify-content: space-between
 border-radius: 7px
 border: 2px solid blue
 height: 50px
 width: 100%
 margin: 3px
 //background: url("../../icons/bookmarkOn.png") no-repeat center right 10px


.bookmarksActive
 width: 40px
 height: 25px
 background: url("../../icons/bookmarkOff.png") no-repeat center


.bookmarksPassive
 width: 40px
 height: 25px
 background: url("../../icons/bookmarkOn.png") no-repeat center

a
 text-transform: none
 text-decoration: none
